{
  "name": "grok-it",
  "version": "0.2.2",
  "description": "Codex plugin that exposes Grok x_search, image generation, and video generation through a local MCP server.",
  "author": {
    "name": "Misty-Star"
  },
  "homepage": "https://github.com/Misty-Star/grok-it-mcp",
  "license": "MIT",
  "keywords": [
    "grok",
    "xai",
    "mcp",
    "x-search",
    "image-generation",
    "video-generation"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Grok It",
    "shortDescription": "Use Grok X search, image, and video tools in Codex.",
    "longDescription": "Grok It bundles a shared cross-platform plugin root with a local MCP server and skill guidance so Claude Code and Codex agents can call Grok OAuth or xAI API-key backed X search, image generation, and video generation tools.",
    "developerName": "Misty-Star",
    "category": "Productivity",
    "capabilities": ["Interactive", "Read", "Write"],
    "defaultPrompt": [
      "Search X with Grok for recent context.",
      "Generate an image with Grok.",
      "Generate a short video with Grok."
    ]
  }
}
